<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>産業廃棄物処理支援手続きなら - 朽木行政書士事務所</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="heading">
			<div class="inner">
				<h1>神奈川県の産業廃棄物許可に関する諸手続きなら朽木行政書士事務所へ</h1>
			</div>
		</div>
		<div class="body">
			<div class="inner">
				<div class="logo">
					<a href="/">
						<img src="img/kuchiki-logo.gif" alt="">
					</a>
				</div>
				<div class="inquiry">
					<img src="img/top-tel.gif" alt="">
					<a href="" class="btn-mail"></a>
				</div>
			</div>
			<div class="inner">
				<ul class="nav">
					<li class="office"><a href=""></a></li>
					<li class="price"><a href=""></a></li>
					<li class="flow"><a href=""></a></li>
					<li class="voice"><a href=""></a></li>
					<li class="faq"><a href=""></a></li>
					<li class="inq"><a href=""></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="inner">
			<div class="banner"></div>
			<div class="sidebar">
				<div class="content">
					<h2>メニュー</h2>
					<ul>
						<li><a href="">事務所のご案内</a>
							<i class="fa fa-chevron-circle-right"></i>
						</li>
						<li><a href="">料金お見積り例</a>
							<i class="fa fa-chevron-circle-right"></i>
						</li>
						<li><a href="">ご依頼の流れ</a>
							<i class="fa fa-chevron-circle-right"></i>
						</li>
						<li><a href="">お客様の声</a>
							<i class="fa fa-chevron-circle-right"></i>
						</li>
						<li><a href="">よくあるご質問</a>
							<i class="fa fa-chevron-circle-right"></i>
						</li>
						<li><a href="">お問い合わせ</a>
							<i class="fa fa-chevron-circle-right"></i>
						</li>
					</ul>
				</div>
			</div>
			<div class="contents">
				<div class="content">
					<h2><i class="fa fa-square"></i>産廃処理業許可に関する諸手続きは私共にお任せ下さい</h2>
					<ul>
						<li><i class="fa fa-check-square-o"></i><span>神奈川県全域及び東京23区内であれば専門スタッフがお伺い致します</span></li>
						<li><i class="fa fa-check-square-o"></i><span>作成途中からの依頼や作成途中でのキャンセルも可能です</span></li>
						<li><i class="fa fa-check-square-o"></i><span>最初のご相談やお打ち合わせの段階においては一切無料で対応致します</span></li>
						<li><i class="fa fa-check-square-o"></i><span>作成報酬については担当スタッフにお気軽にご相談下さい</span></li>
					</ul>
					<h2><i class="fa fa-square"></i>面倒な手続やアフター相談についてもサポートします</h2>
					<p>
					許可申請に必要な各自治体別添付書類や写真撮影方法を事前にアドバイスし、できるだけ時間による完了をめざします
					会社運営に関連する問題があれば全て支援させて頂きます
					保管積替を含む収集運搬及び中間処理業についてもご相談下さい
					</p>
					<h2><i class="fa fa-square"></i>産業廃棄物の定義</h2>
					<p>
					事業活動に伴って生じた廃棄物のうち「燃え殻、汚泥、廃油、廃酸、廃アルカリ、廃プラスチック類」の廃棄物処理法で直接定められた６種類と、 廃棄物処理法施行令で定めた１４種類の計２０種類を産業廃棄物としています。 具体的には、現場の排出過程により各自治体の見解が異なります。
					</p>
					<h2><i class="fa fa-square"></i>各種届出申請</h2>
					<p>
					弊社は、同時期に関東一円（数十カ所）の産業廃棄物行政機関に対して産業廃棄物処理業（収集運搬業）の申請書を作成する事務能力を有する事務所です。 神奈川県内の各申請地を中心に東京・埼玉・千葉・茨城・栃木まで申請のお手伝いをさせて頂いております。 弊社単独事務所で同時期に50行政機関までお引受可能です。 更新手続などの場合、各役所により添付書類が異なりますのでお早めにお問い合わせ下さい。
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="inner">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">
						事務所へのアクセス
					</h3>
				</div>
				<div class="panel-body">
					<p>横浜市中区長者町5-75-1-202(城南信金2F)</p>
					<p>JR関内駅から徒歩５分</p>
					<p>営業時間　月曜日～金曜日 午前9時～午後6時</p>
				</div>
			</div>
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">地図</h3>
				</div>
				<div class="panel-body">
					<div class="map">
						<img src="http://maps.googleapis.com/maps/api/staticmap?size=300x200&markers=35.4420903,139.6319619&zoom=13" alt="">
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-body">
					<div class="page-top"><i class="fa fa-arrow-circle-up"></i><span>このページのTOPへ戻る</span></div>
				</div>
			</div>
			<div style="float: none; clear: both;"></div>
			<div class="bottom-block">
				<p>Copyright © 朽木行政法務事務所 2016 All rights reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>